*{
    font-family: Tahoma, sans-serif;
}

.fondo{
    width: 100%;
    height: 100%;
    background-image: url(../assets/background.jpg);
    background-size:cover;
    background-position: center;
    background-blend-mode: color-dodge;
}

.h1{
    color: rgb(255, 255, 255); 
    background-color: rgba(32, 12, 0, 0.561);
    border-radius: 50px;
    font-size: 50px;
    width: 50%
}

.noneline{
    text-decoration: none;
}

.title_nav{
    background: rgba(0, 88, 51, 0.712);
    border-radius: 20px;
    padding: 10px;
    font-size: x-large;
    color: rgb(255, 255, 255);
    font-weight: 900;
    margin-left: 20px;
}

.fondo_cont{
    width: 100%;
    background-image: url(../assets/fondo_cont.jpg);
    background-position: center;
    background-size:cover;
}

.div-container{
    margin:0px 150px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.664);
    border-radius: 30px;
}

.div-container iframe{
    border-radius: 30px;
    margin: 10px;
}